      subroutine dummy_solve_fai_old
c**********************************************************************
c     Purpose: Provide a dummy routine to compile if HYBRID option is
c     not installed
c**********************************************************************
      return
      end
